# Redstone-chan-Chemical-Elements.-1.12.2

./: .gitattributes  .gitignore  GITHUB_UPLOAD_STEPS.txt  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
docs/: materials.md
scripts/: 00_rce_tconstruct_traits.zs  rce_tconstruct_base_materials.zs  rce_tconstruct_materials.zs
src/main/java/com/chinaex123/redstone_chemical_elements/: RedstonechanChemicalElements.java
src/main/java/com/chinaex123/redstone_chemical_elements/register/: ClientEventHandler.java  DerivedBlock.java  DerivedContentCatalog.java  DerivedFluidRegistry.java  DerivedItem.java  ElementBlock.java  ElementCatalog.java  ElementFluid.java  ElementFluidBlock.java  ElementFluidRegistry.java  ElementItem.java  FloatingGasFluidBlock.java  ModCreativeTabs.java  ModRecipes.java  RegistryHandler.java  SingularityItem.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/redstone_chemical_elements/blockstates/: derived_ore_0.json  derived_ore_1.json  derived_ore_2.json  derived_ore_3.json  derived_raw_0.json  derived_raw_1.json  derived_raw_2.json  derived_raw_3.json  derived_storage_0.json  derived_storage_1.json  derived_storage_2.json  derived_storage_3.json  element_fluid.json
src/main/resources/assets/redstone_chemical_elements/blockstates/actinium/: actinium_block.json  actinium_ore.json  raw_actinium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/aluminum/: aluminum_block.json  aluminum_ore.json  raw_aluminum_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/americium/: americium_block.json  americium_ore.json  raw_americium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/antimony/: antimony_block.json  antimony_ore.json  raw_antimony_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/argon/: argon_block.json  argon_ore.json  raw_argon_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/arsenic/: arsenic_block.json  arsenic_ore.json  raw_arsenic_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/astatine/: astatine_block.json  astatine_ore.json  raw_astatine_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/barium/: barium_block.json  barium_ore.json  raw_barium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/berkelium/: berkelium_block.json  berkelium_ore.json  raw_berkelium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/beryllium/: beryllium_block.json  beryllium_ore.json  raw_beryllium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/bismuth/: bismuth_block.json  bismuth_ore.json  raw_bismuth_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/bohrium/: bohrium_block.json  bohrium_ore.json  raw_bohrium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/boron/: boron_block.json  boron_ore.json  raw_boron_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/bromine/: bromine_block.json  bromine_ore.json  raw_bromine_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/cadmium/: cadmium_block.json  cadmium_ore.json  raw_cadmium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/calcium/: calcium_block.json  calcium_ore.json  raw_calcium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/californium/: californium_block.json  californium_ore.json  raw_californium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/carbon/: carbon_block.json  carbon_ore.json  raw_carbon_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/cerium/: cerium_block.json  cerium_ore.json  raw_cerium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/cesium/: cesium_block.json  cesium_ore.json  raw_cesium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/chlorine/: chlorine_block.json  chlorine_ore.json  raw_chlorine_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/chromium/: chromium_block.json  chromium_ore.json  raw_chromium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/cobalt/: cobalt_block.json  cobalt_ore.json  raw_cobalt_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/copernicium/: copernicium_block.json  copernicium_ore.json  raw_copernicium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/copper/: copper_block.json  copper_ore.json  raw_copper_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/curium/: curium_block.json  curium_ore.json  raw_curium_block.json
src/main/resources/assets/redstone_chemical_elements/blockstates/gold/: gold_ore.json  (+2 more)
src/main/resources/assets/redstone_chemical_elements/derived/: manifest.json
src/main/resources/assets/redstone_chemical_elements/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/redstone_chemical_elements/tconstruct/: materials.json  traits.json
tools/: SrgClassRemapper.java  build_font_resource_pack.py  fix_assets.py  generate_derived_material_assets.py  generate_element_dust_textures.py  generate_tconstruct_data.py  rebuild_block_resources.ps1
(+3922 files in other folders)
