buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "GTNH Maven"
            url = "https://nexus.gtnewhorizons.com/repository/public/"
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gtnewhorizons:retrofuturagradle:1.3.35'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

apply plugin: 'com.gtnewhorizons.retrofuturagradle'

version = "1.1.1-1.12.2"
group = "com.chinaex123.redstone_chemical_elements"

base {
    archivesName.set("redstone_chemical_elements")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

minecraft {
    mcVersion.set('1.12.2')
    mcpMappingChannel.set('stable')
    mcpMappingVersion.set('39')
    username.set('Developer')
}

repositories {
    mavenCentral()
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': "1.12.2"
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Redstone-chan Chemical Elements",
                "Specification-Vendor"    : "chinaex123",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "chinaex123",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
