buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "GTNH Maven"
            url = "https://nexus.gtnewhorizons.com/repository/public/"
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gtnewhorizons:retrofuturagradle:1.4.4'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

apply plugin: 'com.gtnewhorizons.retrofuturagradle'

version = "1.1.0"
group = "com.chinaex123.redstone_chemical_elements"

base {
    archivesName.set("redstone_chemical_elements")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

minecraft {
    mcVersion.set('1.12.2')
    mcpMappingChannel.set('stable')
    mcpMappingVersion.set('39')
    username.set('Developer')
}

repositories {
    mavenCentral()
}

def resolveOptionalModJar(List<String> includes) {
    List<File> searchRoots = []
    if (project.hasProperty("mcModsDir")) {
        searchRoots << file(project.property("mcModsDir"))
    }

    String envModsDir = System.getenv("MC_MODS_DIR")
    if (envModsDir) {
        searchRoots << file(envModsDir)
    }

    searchRoots << file("${rootDir}/../.minecraft/mods")

    for (File root : searchRoots.findAll { it != null }.unique()) {
        if (!root.exists() || !root.isDirectory()) {
            continue
        }

        File match = fileTree(root).matching {
            includes.each { include it }
        }.files.sort { a, b -> a.name <=> b.name }.find { it.isFile() }

        if (match != null) {
            return match
        }
    }

    return null
}

def mantleJar = resolveOptionalModJar(["*Mantle*1.12*.jar"])
def tconstructJar = resolveOptionalModJar(["*TinkersAntique*1.12*.jar", "*TConstruct*1.12*.jar"])

dependencies {
    if (mantleJar != null) {
        compileOnly files(mantleJar)
    }
    if (tconstructJar != null) {
        compileOnly files(tconstructJar)
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': "1.12.2"
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Redstone-chan Chemical Elements",
                "Specification-Vendor"    : "chinaex123",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "chinaex123",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    doFirst {
        if (mantleJar == null || tconstructJar == null) {
            throw new GradleException(
                "Missing optional TConstruct compile jars. " +
                "Set -PmcModsDir=<path to your 1.12.2 mods folder> or MC_MODS_DIR " +
                "so build.gradle can find Mantle and TConstruct/TinkersAntique."
            )
        }
    }
}
