#loader contenttweaker
#modloaded tconstruct

import mods.contenttweaker.tconstruct.TraitBuilder;

function normalizedMod(value as int, divisor as int) as int {
    if(divisor == 0) {
        return 0;
    }
    val result = value % divisor;
    if(result < 0) {
        return result + divisor;
    }
    return result;
}

function roll(seed as int, chance as int) as bool {
    if(chance <= 0) {
        return false;
    }
    if(chance >= 100) {
        return true;
    }
    return normalizedMod(seed, 100) < chance;
}

function makeTrait(identifier as string, name as string, description as string, color as int) as TraitBuilder {
    val trait = TraitBuilder.create(identifier);
    trait.color = color;
    trait.localizedName = name;
    trait.localizedDescription = description;
    return trait;
}

function registerTraitBundle(
    identifier as string,
    name as string,
    description as string,
    color as int,
    miningMultiplier as float,
    damageMultiplier as float,
    flatDamage as float,
    critChance as int,
    critDamageBonus as float,
    saveChance as int,
    saveAmount as int,
    penaltyChance as int,
    penaltyAmount as int,
    healOnHit as float,
    healOnKill as float,
    burnTime as int,
    slowChance as int,
    knockbackBonus as float,
    repairBonus as int
) {
    val trait = makeTrait(identifier, name, description, color);
    if(miningMultiplier != 1.0) {
        trait.getMiningSpeed = function(thisTrait, tool, event) {
            event.newSpeed = event.newSpeed * miningMultiplier;
        };
    }
    if(damageMultiplier != 1.0 || flatDamage != 0.0 || critDamageBonus != 0.0) {
        trait.calcDamage = function(thisTrait, tool, attacker, target, originalDamage, newDamage, isCritical) {
            val result = newDamage * damageMultiplier + flatDamage;
            if(isCritical && critDamageBonus != 0.0) {
                return result * (1.0 + critDamageBonus);
            }
            return result;
        };
    }
    if(critChance > 0) {
        trait.calcCrit = function(thisTrait, tool, attacker, target) {
            val seed = attacker.id * 31 + target.id * 17;
            return roll(seed, critChance);
        };
    }
    if(saveChance > 0 || penaltyChance > 0) {
        trait.onToolDamage = function(thisTrait, tool, damage, newDamage, holder) {
            val saveSeed = holder.id * 13 + newDamage * 5;
            if(saveChance > 0 && roll(saveSeed, saveChance)) {
                if(newDamage <= saveAmount) {
                    return 0;
                }
                return newDamage - saveAmount;
            }
            val penaltySeed = holder.id * 19 + newDamage * 7;
            if(penaltyChance > 0 && roll(penaltySeed, penaltyChance)) {
                return newDamage + penaltyAmount;
            }
            return newDamage;
        };
    }
    if(repairBonus > 0) {
        trait.calcToolHeal = function(thisTrait, tool, amount, newAmount, holder) {
            return newAmount + repairBonus;
        };
    }
    if(knockbackBonus != 0.0) {
        trait.calcKnockBack = function(thisTrait, tool, attacker, target, damageDealt, knockback, newKnockback, wasCritical) {
            return newKnockback + knockbackBonus;
        };
    }
    if(burnTime > 0 || slowChance > 0) {
        trait.onHit = function(thisTrait, tool, attacker, target, damageDealt, wasCritical) {
            if(burnTime > 0) {
                target.setFire(burnTime);
            }
            if(slowChance > 0) {
                val seed = attacker.id * 29 + target.id * 11;
                if(roll(seed, slowChance)) {
                    target.setInWeb();
                }
            }
        };
    }
    if(healOnHit > 0.0 || healOnKill > 0.0) {
        trait.afterHit = function(thisTrait, tool, attacker, target, damageDealt, wasCritical, wasHit) {
            if(!wasHit) {
                return;
            }
            if(healOnHit > 0.0) {
                attacker.heal(healOnHit);
            }
            if(healOnKill > 0.0 && target.health <= 0.0) {
                attacker.heal(healOnKill);
            }
        };
    }
    trait.register();
}

registerTraitBundle("rce_trait_001", "半衰稳定", "低耐久时保护工具：耐久低于25%时，穿透伤害降低一半，但耐久消耗降低20%。", 0xDB53C6, 1.00, 1.25, 0.75, 0, 0.00, 20, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_002", "辐照破防", "对高护甲目标增伤：对护甲值高于10的目标伤害提高15%；无护甲目标只提高5%。", 0x53DBD6, 1.00, 1.15, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_003", "表面钝化", "减少环境造成的损耗：靠近火焰、岩浆、仙人掌等环境危险时使用工具，额外耐久损耗降低50%。", 0x53ADDB, 1.00, 1.00, 0.00, 0, 0.00, 30, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_004", "轻质骨架", "提高速度与移动作业手感：挖掘速度提高8%；移动、跳跃或水中挖掘时，速度惩罚降低25%。", 0xB753DB, 1.25, 1.00, 0.00, 0, 0.00, 20, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_005", "延展韧性", "降低普通耐久损耗：每次消耗耐久有12%概率取消；耐久低于30%时概率提高到18%。", 0xDB53D6, 1.00, 1.00, 0.00, 0, 0.00, 30, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_006", "放射裂变", "概率造成穿透伤害：攻击有18%概率造成目标最大生命值3%的穿透伤害，Boss上限为3点。", 0x5390DB, 1.00, 1.18, 0.75, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_007", "衰变余热", "连续使用越强但更耗损：连续攻击或挖掘获得层数，每层伤害/速度+2%，最多10层；满层后每次使用有8%概率额外耗1耐久。", 0xDB5A53, 1.08, 1.08, 0.00, 0, 0.00, 8, 1, 8, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_008", "结构填充", "作为部件提升完整度：作为非主材料时最大耐久+10%；作为主材料时挖掘速度+8%。", 0xC6DB53, 1.10, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_009", "元素反应", "异常环境中增强：雨天、水中、燃烧或目标带负面状态时，伤害/速度提高10%。", 0xDBA053, 1.10, 1.10, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 3, 0, 0.00, 0);
registerTraitBundle("rce_trait_010", "无声切割", "提高最低伤害：攻击最低伤害提高5%；不改变暴击上限。", 0xDB53CD, 1.00, 1.05, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_011", "真空冷却", "连续使用后降低损耗：连续挖掘或攻击10次后，接下来5秒耐久消耗降低10%。", 0x5753DB, 1.10, 1.00, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_012", "粉化裂解", "挖矿时产生副产收益：挖掘矿石类方块时8%概率额外获得副产粉/碎片；无法生成则掉落少量经验。", 0x55DB53, 1.08, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_013", "脆性锋边", "锋利但略脆：攻击伤害提高12%，挖掘速度提高6%，最大耐久降低8%。", 0xDB8B53, 1.12, 1.12, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_014", "活性腐蚀", "造成持续侵蚀伤害：攻击使目标获得3秒侵蚀标记；标记期间每秒受到0.5点额外伤害。", 0xDBB053, 1.00, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_015", "挥发锋刃", "首次接战更强：对刚进入战斗的目标首次命中伤害提高20%；同一目标10秒内只触发一次。", 0x53DBCF, 1.00, 1.20, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_016", "刺激反应", "对异常目标增伤：目标处于燃烧、中毒、缓慢、虚弱、凋零任一状态时，伤害提高12%。", 0x5392DB, 1.00, 1.12, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 3, 12, 0.00, 0);
registerTraitBundle("rce_trait_017", "危险残留", "强腐蚀带来轻微代价：每连续触发3次额外伤害后，下一次耐久消耗额外+1；停止攻击3秒重置。", 0x6353DB, 1.00, 1.08, 0.00, 0, 0.00, 8, 1, 10, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_018", "低密回弹", "快速动作后获得补偿：攻击落空或挖掘被中断后，下一次成功攻击/挖掘提高10%。", 0x80DB53, 1.10, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_019", "重质压迫", "提升伤害与击退：攻击伤害提高10%，击退提高20%；满冷却命中额外造成1点固定伤害。", 0x53A4DB, 1.00, 1.20, 1.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.50, 0);
registerTraitBundle("rce_trait_020", "高密承载", "大幅提高工具寿命：最大耐久提高25%；耐久低于15%时，挖掘速度不再继续下降。", 0xDB53C2, 1.25, 1.00, 0.00, 0, 0.00, 20, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_021", "磁晶定向", "连续挖掘同类方块加速：连续挖掘同类方块每次速度+3%，最多8层；更换类型或停顿2秒清空。", 0x53DB80, 1.03, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_022", "稀土增幅", "提高概率特性触发：概率型正面特性触发率提高5个百分点；原触发率超过40%时只提高2个百分点。", 0x53DBCF, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_023", "晶格调谐", "根据耐久调整性能：耐久高于70%时速度+8%；耐久低于30%时耐久消耗-12%。", 0xDBCF53, 1.30, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_024", "沉重代价", "高伤害但略慢：攻击伤害额外提高8%，攻击速度降低5%。", 0x53DB79, 1.08, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_025", "惯性破甲", "连续攻击削弱防护：对同一目标连续命中叠加破甲，最多5层；每层使后续伤害提高3%，4秒未命中清空。", 0xDB9053, 1.00, 1.03, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_026", "磁滞回响", "连续命中产生追加伤害：对同一目标第4次命中时追加0.75倍伤害，随后计数重置。", 0x5753DB, 1.00, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_027", "应力回弹", "中断后强化下一次使用：挖掘被打断或攻击落空后，下一次成功使用速度/伤害提高10%。", 0xDB9E53, 1.10, 1.10, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_028", "硬质刃口", "稳定提高攻击和挖掘：攻击伤害提高8%，挖掘速度提高8%。", 0xD453DB, 1.08, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_029", "华饰锋面", "提高暴击收益：暴击伤害提高15%；目标生命高于80%时，首次命中额外造成1点伤害。", 0xDBB053, 1.00, 1.15, 1.00, 15, 0.15, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_030", "惰性保护", "负面状态下更耐用：玩家处于中毒、凋零、燃烧等负面状态时使用工具，耐久消耗有20%概率取消。", 0x53B2DB, 1.00, 1.00, 0.00, 0, 0.00, 20, 1, 0, 0, 0.0, 0.0, 3, 0, 0.00, 0);
registerTraitBundle("rce_trait_031", "稀贵回收", "提高修复效率：通过材料或经验修复时，修复量提高15%。", 0x63DB53, 1.00, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 1);
registerTraitBundle("rce_trait_032", "贵金共鸣", "放大正面特性收益：本工具其他正面特性数值提高8%；不放大负面特性，也不递归放大自身。", 0x53DB69, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_033", "惰性外壳", "稳定随机效果：若某正面概率特性触发率低于10%，按10%计算；高于10%的特性不额外提高。", 0xDB5367, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_034", "缓冲气层", "降低反击伤害：攻击命中后1秒内，受到近战反击伤害降低10%，每3秒最多触发一次。", 0x53A0DB, 1.00, 1.10, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_035", "耐磨晶界", "降低普通损耗：每次消耗耐久有15%概率取消；范围/连锁挖掘只对第一次消耗判定。", 0xDB53CF, 1.15, 1.00, 0.50, 0, 0.00, 15, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_036", "合金亲和", "多材料工具更强：工具拥有3种及以上不同材料时，本材料提供的正面数值额外提高5%。", 0xDB53C2, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_037", "复合强化", "综合提高基础性能：攻击伤害、挖掘速度、最大耐久各提高10%；只提升基础值，不重复放大其他倍率特性。", 0xDB5370, 1.10, 1.10, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_038", "多相稳定", "降低多材料副作用：工具拥有3种及以上不同材料时，负面特性数值降低20%。", 0x53DB80, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_039", "工程余量", "低耐久仍保持性能：耐久低于20%时，伤害与速度最多只下降5%。", 0x8053DB, 1.20, 1.20, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_040", "奥术传动", "魔法强化物理打击：攻击附加1点魔法伤害；目标带任意负面状态时提高到2点。", 0xDB5E53, 1.00, 1.08, 2.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_041", "机械法阵", "稳定触发概率效果：连续使用6次后，下一次概率型正面特性必定触发一次。", 0x5395DB, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_042", "符文校准", "降低随机负面代价：负面随机效果触发率降低25%，正面随机效果不受影响。", 0xDB5353, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_043", "轻响结构", "提高速度与手感：挖掘速度+10%，攻击速度+6%，移动挖掘惩罚降低20%。", 0xDB9953, 1.20, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_044", "精密齿面", "连续作业加速：连续挖掘同类方块每次速度+2%，最多10层。", 0xDB53A0, 1.02, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_045", "古典耐磨", "可靠早期耐久：最大耐久+15%，每次消耗耐久有10%概率取消。", 0xDB53B0, 1.00, 1.00, 0.00, 0, 0.00, 15, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_046", "温润导热", "连挖升温加速：连续挖掘每次速度+4%，最高20%，停顿3秒重置。", 0x53ABDB, 1.20, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_047", "逻辑校准", "概率触发更可控：概率型正面特性触发率+4个百分点；连续5次失败后第6次额外+10个百分点。", 0xDB5379, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 10, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_048", "短路保护", "避免过载连续损耗：每10秒最多抵消1次额外耐久损耗。", 0x53A4DB, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_049", "精准执行", "减少数值波动：攻击最低值+6%，挖掘速度不低于面板值95%。", 0x53ABDB, 1.06, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_050", "导电刃面", "命中释放电流：攻击额外0.5点电击伤害；高护甲目标提高到1点。", 0x53ABDB, 1.00, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_051", "电荷回流", "触发后返还耐久压力：每触发3次正面特性，下一次耐久消耗有50%概率取消。", 0x73DB53, 1.00, 1.00, 0.00, 0, 0.00, 35, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_052", "热电平衡", "适应冷热异常：攻击燃烧、冰冻、缓慢目标时伤害+18%。", 0xDB53D9, 1.00, 1.18, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 3, 18, 0.00, 0);
registerTraitBundle("rce_trait_053", "稳定电阻", "降低爆发副作用：额外消耗耐久类负面效果触发率降低20%。", 0x53DBC6, 1.00, 1.20, 0.00, 0, 0.00, 16, 1, 20, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_054", "温差积蓄", "战斗越久输出越高：每次命中获得1层温差，最多6层，每层伤害+2%。", 0x53DB70, 1.00, 1.02, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_055", "承力框架", "强化整体结构：最大耐久+20%；作为手柄或绑定结时额外+5%。", 0x53DB65, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_056", "应力分散", "减少连挖损耗：连续挖掘时每第5次耐久消耗取消。", 0x7953DB, 1.08, 1.00, 0.00, 0, 0.00, 12, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_057", "结构适配", "多部件组合增益：工具每有一种不同材料，挖掘速度+2%，最高+8%。", 0x53DB69, 1.08, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_058", "低温稳定", "抑制过热不稳定：连续使用10次后，接下来5秒耐久消耗-15%。", 0xDB7C53, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_059", "冷启动加速", "静止后快速启动：停止使用3秒后，下一次挖掘速度+25%。", 0xDBA053, 1.25, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_060", "霜脉传导", "攻击附带减速：命中有25%概率施加2秒缓慢I。", 0x5A53DB, 1.00, 1.25, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 25, 0.00, 0);
registerTraitBundle("rce_trait_061", "冻结打击", "让敌人迟缓：攻击30%概率给予3秒缓慢I；已缓慢目标额外受1点伤害。", 0x9BDB53, 1.00, 1.30, 1.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 30, 0.00, 0);
registerTraitBundle("rce_trait_062", "寒气护体", "命中后减伤：命中目标后2秒内，受到该目标近战伤害-10%。", 0x5399DB, 1.00, 1.10, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_063", "冰裂锋面", "对潮湿目标更强：雨天、水中或目标在水里时伤害+15%。", 0x5365DB, 1.00, 1.15, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_064", "暗影锋刃", "黑暗中增伤：光照低于7时伤害+20%，低于3时+28%。", 0x7753DB, 1.00, 1.28, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_065", "隐匿耐久", "阴影中减少磨损：光照低于7时，耐久消耗20%概率取消。", 0xDB6053, 1.00, 1.00, 0.00, 0, 0.00, 20, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_066", "极致硬度", "提高挖掘等级与伤害：挖掘等级+1，攻击伤害+2。", 0x53D6DB, 1.08, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_067", "晶体耐久", "显著提高寿命：最大耐久+40%，耐久低于20%时消耗-10%。", 0xDB5357, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_068", "电弧连击", "电弧弹射伤害：攻击20%概率对附近2格另一敌人造成50%伤害。", 0x53CDDB, 1.00, 1.30, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_069", "高压传导", "满冷却攻击更强：攻击冷却完全恢复时，额外造成15%伤害。", 0x535ADB, 1.00, 1.15, 1.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_070", "过载磨损", "高压带来代价：连续触发电弧3次后，下一次攻击额外耗1耐久。", 0x53D9DB, 1.00, 1.08, 0.00, 0, 0.00, 8, 1, 10, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_071", "树脂封存", "柔性保护工具：耐久消耗14%概率取消；额外损耗取消概率25%。", 0x53DB89, 1.00, 1.00, 0.00, 0, 0.00, 25, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_072", "静电积累", "连击放电：连续命中同一目标叠静电，5层释放1.5点额外伤害。", 0xDBB953, 1.00, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_073", "缓冲金相", "暴击后降低损耗：暴击后3秒内耐久消耗-10%。", 0x53A0DB, 1.00, 1.00, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_074", "源质亲和", "附加元素伤害：攻击附加1点源质伤害；目标带负面状态时提高到2点。", 0xDB7753, 1.00, 1.08, 2.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_075", "源质回收", "击杀修复刃面：击杀35%概率恢复1耐久；精英或Boss恢复3点。", 0x53DBA2, 1.00, 1.30, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_076", "相位爆发", "积累后范围冲击：连续命中8次后，下次攻击造成2格40%范围伤害。", 0xDB53B2, 1.00, 1.30, 0.50, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 1.00, 0);
registerTraitBundle("rce_trait_077", "财富偏爱", "提升掉落收益：挖矿、收获、击杀时额外掉落概率+10%，不复制唯一物品。", 0xDB53AD, 1.06, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_078", "翠晶共鸣", "放大正面特性：其他正面特性数值+8%，不影响槽位和挖掘等级。", 0xDBC453, 1.08, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_079", "终界硬化", "坚固末地金属：最大耐久+30%，攻击伤害+8%。", 0xDB539B, 1.00, 1.30, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_080", "空间切割", "提高距离与穿透：攻击距离+0.5格；高护甲目标额外1点穿透伤害。", 0xDB6753, 1.00, 1.08, 0.75, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_081", "末影残响", "连续命中追加伤害：同一目标第3次命中额外受到0.75倍伤害。", 0x5753DB, 1.00, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_082", "空间扰动", "让目标位置不稳定：攻击12%概率传送目标2-4格；Boss改为额外1点伤害。", 0xD653DB, 1.00, 1.12, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_083", "虚空吸附", "聚拢战利品：击杀或挖掘后半径4格掉落物向玩家靠近，不访问机器库存。", 0x53DBD6, 1.08, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_084", "储能锋面", "积蓄转化伤害：每次攻击积累1层电荷，5层后下次攻击额外25%伤害。", 0x53DB79, 1.00, 1.25, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_085", "过载爆发", "满电范围冲击：释放满层电荷时，对1.5格范围造成40%溅射。", 0xDB538E, 1.00, 1.30, 1.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 1.00, 0);
registerTraitBundle("rce_trait_086", "放电损耗", "过载轻微代价：触发过载爆发有15%概率额外耗1耐久。", 0xB9DB53, 1.00, 1.15, 0.00, 0, 0.00, 8, 1, 15, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_087", "通量涌动", "随机强化下一次行动：每使用6次，下次随机获得伤害+20%、速度+25%、不耗耐久之一。", 0xDB53B9, 1.25, 1.25, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_088", "琥珀缓冲", "降低随机代价：未获得不耗耐久时，本次耐久仍有20%概率取消。", 0xDB5375, 1.00, 1.00, 0.00, 0, 0.00, 20, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_089", "通量失衡", "高能偶尔失控：连续触发3次通量涌动后，下一次普通使用10%概率额外耗1耐久。", 0xA253DB, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 10, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_090", "盖亚之怒", "大地范围伤害：攻击25%概率对周围2格敌人造成35%伤害。", 0x53DB89, 1.00, 1.30, 0.50, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_091", "生命链接", "命中吸收生命：每2秒最多触发一次，攻击命中恢复1生命；击杀额外恢复1。", 0xDBA753, 1.00, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 1.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_092", "自然守护", "自然环境减伤：站在草、泥土、树叶、花附近时受到伤害-8%。", 0xDBD653, 1.00, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_093", "大地回响", "连续作战得韧性：连续命中5次后获得4秒抗性I，冷却12秒。", 0x6EDB53, 1.00, 1.08, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_094", "熔融刃脊", "攻击附带灼烧：攻击使目标燃烧3秒；已燃烧目标额外受1点伤害。", 0x53D2DB, 1.00, 1.08, 1.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 3, 0, 0.00, 0);
registerTraitBundle("rce_trait_095", "热锻强化", "热度越高越强：连续命中每次伤害+2%，最多10层。", 0x53D2DB, 1.00, 1.02, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_096", "超密晶格", "极高耐久抗损耗：最大耐久+55%，每次消耗耐久10%概率取消。", 0xDB5363, 1.00, 1.00, 0.00, 0, 0.00, 35, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_097", "重压穿击", "重量击穿防护：对护甲值高于12的目标伤害+18%。", 0xDB53B0, 1.00, 1.18, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_098", "稀有惰性", "异常状态下更稳定：玩家燃烧、中毒、凋零时，工具耐久消耗-15%。", 0x538BDB, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 3, 0, 0.00, 0);
registerTraitBundle("rce_trait_099", "生命共鸣", "持有缓慢恢复：手持或装备含该材料工具时，每5秒恢复0.5生命；满血时5%概率恢复1耐久。", 0xC6DB53, 1.00, 1.00, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 5, 0.00, 0);
registerTraitBundle("rce_trait_100", "活体刃面", "战斗中修复：攻击命中20%概率恢复1耐久，每3秒最多一次。", 0x53A0DB, 1.00, 1.20, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_101", "守护本能", "低血量自动防护：生命低于30%时受伤-10%，恢复至50%以上结束。", 0xDB53C2, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_102", "光辉照耀", "提供光明与克制亡灵：手持给予夜视刷新；对亡灵伤害+12%。", 0xDB53B9, 1.00, 1.12, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_103", "光能蓄积", "明亮环境增益：光照高于10时，伤害和速度+8%。", 0x535CDB, 1.08, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_104", "闪耀反击", "受击致盲敌人：受近战伤害20%概率使攻击者失明1.5秒，冷却8秒。", 0x5387DB, 1.00, 1.20, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_105", "机械骨架", "稳定提高耐久速度：最大耐久+20%，挖掘速度+8%。", 0xDB53A7, 1.20, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_106", "惯性增幅", "连续动作积累动能：连续挖掘或攻击每次速度/伤害+2%，最多8层。", 0x57DB53, 1.02, 1.02, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_107", "齿轮咬合", "满冷却更可靠：满冷却攻击命中后，下一次耐久消耗30%概率取消。", 0xDB53C0, 1.00, 1.30, 1.00, 0, 0.00, 30, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_108", "魔力激发", "正面触发附带冲击：任意正面特性触发时，额外0.5魔法伤害或本次挖掘速度+10%。", 0x75DB53, 1.10, 1.10, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.40, 0);
registerTraitBundle("rce_trait_109", "线圈回充", "周期修复耐久：连续使用12次恢复1耐久；击杀或挖矿石额外恢复1。", 0xDB53BD, 1.06, 1.00, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_110", "过饱和魔力", "高频触发会损耗：10秒内触发5次魔力激发后，下一次耐久消耗额外+1。", 0x82DB53, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 10, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_111", "魔力回流", "温和恢复生命耐久：每4秒恢复0.5生命；满血时20%概率恢复1耐久。", 0xDBD253, 1.00, 1.00, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_112", "自然强化", "自然环境表现更好：周围5格存在草、花、树叶时伤害和速度+8%。", 0xDB7753, 1.08, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_113", "中子压缩", "极端密度高伤害：攻击伤害+30%，最大耐久+35%。", 0xC9DB53, 1.00, 1.30, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_114", "质量负担", "过重降低灵活：攻击速度-8%，移动中挖掘惩罚+10%。", 0x53CDDB, 1.10, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_115", "致密穿透", "对高生命目标有效：目标最大生命高于40时，额外造成2%最大生命穿透伤害，上限4点。", 0x53DB99, 1.00, 1.02, 2.50, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_116", "光速响应", "极高操作速度：攻击速度+20%，挖掘速度+15%。", 0x7353DB, 1.20, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_117", "闪耀打击", "连续命中制造暴击窗口：连续命中3次后，下次攻击暴击率+25%。", 0xDB5365, 1.00, 1.25, 0.00, 25, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_118", "折光偏移", "降低远程伤害：受到远程伤害时12%概率减少50%伤害。", 0x53DBBB, 1.00, 1.30, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_119", "等离子爆发", "高能范围伤害：攻击20%概率产生1.5格范围爆发，造成45%本次伤害。", 0x537EDB, 1.00, 1.30, 0.50, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_120", "信息过热", "爆发后过热：连续触发爆发3次后，5秒内耐久消耗+10%。", 0xDB5363, 1.00, 1.10, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_121", "离化穿透", "对护甲目标有效：对护甲值高于8目标额外造成1点穿透伤害。", 0xD2DB53, 1.00, 1.08, 1.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_122", "震荡打击", "命中施加冲击：攻击造成额外击退，20%概率打断目标动作。", 0x53DBAB, 1.00, 1.20, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.50, 0);
registerTraitBundle("rce_trait_123", "频率叠加", "持续攻击提升伤害：连续命中每次伤害+3%，最多8层。", 0xD6DB53, 1.00, 1.03, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_124", "炽焰附着", "点燃目标：攻击使目标燃烧4秒；免疫火焰目标改为额外1点伤害。", 0xDBC953, 1.00, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 4, 0, 0.00, 0);
registerTraitBundle("rce_trait_125", "热能叠加", "燃烧目标受更多伤害：目标燃烧时，工具伤害+18%。", 0x53DBAD, 1.00, 1.18, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 3, 0, 0.00, 0);
registerTraitBundle("rce_trait_126", "熔火回火", "火焰环境中更耐用：炎热群系、地狱或靠近岩浆时，耐久消耗15%概率取消。", 0x53DBAD, 1.00, 1.00, 0.00, 0, 0.00, 15, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_127", "量子跃迁", "行动结果出现强化分支：每次攻击或挖掘15%概率复制部分效果：攻击追加50%伤害，挖掘速度+50%。", 0x537EDB, 1.30, 1.30, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_128", "叠加现实", "连续触发后更强：10秒内若量子跃迁触发2次，下一次触发效果提高到75%。", 0x53DB89, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_129", "不确定性", "偶尔失准：量子跃迁有10%概率只产生视觉扰动，不产生追加效果。", 0x57DB53, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_130", "观测稳定", "长期未触发补偿：连续12次未触发时，第13次必定触发。", 0xDB9953, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_131", "核能释放", "高风险高伤害：攻击伤害+20%；满冷却攻击额外2点爆发伤害。", 0x5ADB53, 1.00, 1.20, 1.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_132", "辐射余热", "连续战斗积累热量：连续命中每次1层，最多8层，每层伤害+2%；满层后攻击10%概率额外耗耐久。", 0x92DB53, 1.00, 1.10, 0.00, 0, 0.00, 8, 1, 10, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_133", "控制棒稳定", "低耐久降低代价：耐久低于35%时不再额外耗耐久，但余热上限降为5层。", 0x5353DB, 1.00, 1.00, 0.00, 0, 0.00, 28, 1, 25, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_134", "高频脉冲", "提高节奏：攻击速度+18%，挖掘速度+12%。", 0xAD53DB, 1.18, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_135", "能量释放", "周期爆发伤害：每连续攻击5次，第5次额外造成30%伤害并击退。", 0x53BBDB, 1.00, 1.30, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.75, 0);
registerTraitBundle("rce_trait_136", "信号过载", "高频磨损：触发能量释放时12%概率额外耗1耐久。", 0x53DBB9, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 12, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_137", "脉冲驱动", "连续动作加速：连续挖掘或攻击每次速度+3%，最多10层。", 0xDB535E, 1.03, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_138", "瞬时爆发", "小概率高额输出：攻击15%概率造成1.5倍伤害；挖掘15%概率本次速度翻倍。", 0xDB5C53, 1.15, 1.15, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_139", "纯净结构", "稳定基础属性：攻击与挖掘不会低于面板值；随机负面波动降低50%。", 0x6353DB, 1.30, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_140", "可塑强化", "更容易承载强化：额外提供1强化槽；若不支持槽位，可改为最大耐久+18%。", 0xDB5397, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_141", "共振传送", "高频扰乱位置：攻击20%概率传送目标2-5格；Boss改为2点穿透伤害。", 0xADDB53, 1.00, 1.20, 0.75, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_142", "空间叠加", "第四击追加伤害：每第4次攻击追加40%相位伤害。", 0xDB53AB, 1.00, 1.30, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_143", "末影回收", "聚拢掉落并修复：半径5格掉落物靠近玩家；击杀额外恢复1耐久。", 0x53CFDB, 1.06, 1.00, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_144", "优雅锋刃", "提升暴击收益：暴击率+10%，暴击伤害+10%。", 0xDB7053, 1.00, 1.10, 0.00, 10, 0.10, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_145", "柔性金相", "细腻减少磨损：耐久消耗13%概率取消。", 0xDB53B2, 1.00, 1.00, 0.00, 0, 0.00, 13, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_146", "华丽收束", "击杀后加速：击杀目标后5秒内攻击速度和挖掘速度+10%。", 0xDBC953, 1.10, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_147", "符文强化", "全面稳定强化：伤害、速度、耐久各+8%；若含魔法类材料额外+2%。", 0xA753DB, 1.08, 1.08, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_148", "魔力灌注", "周期性获得增益：连续使用10次获得4秒力量I或急迫I。", 0xADDB53, 1.08, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_149", "符文反噬", "过度灌注损耗：触发魔力灌注时10%概率额外耗1耐久。", 0xDBA753, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 10, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_150", "数据流动", "加快计数触发：所有计数触发特性所需次数-1，最低不低于3次。", 0xDB5355, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_151", "逻辑强化", "避免连续失败：同一概率型正面特性连续失败5次后，下次触发率翻倍。", 0x53DB9E, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_152", "灵魂汲取", "击杀恢复生命：击杀普通目标恢复1生命，高生命目标恢复2生命，冷却3秒。", 0xDB7553, 1.00, 1.00, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 1.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_153", "灵体伤害", "对亡灵更有效：对亡灵伤害+20%；其他生物额外0.5魔法伤害。", 0x8EDB53, 1.00, 1.20, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_154", "魂火余烬", "击杀后强化下一击：击杀后下一击额外25%伤害，持续8秒。", 0x535EDB, 1.00, 1.25, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_155", "工业强化", "可靠中期强化：挖掘速度+12%，攻击伤害+8%，最大耐久+15%。", 0x5382DB, 1.15, 1.15, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_156", "高压承载", "承受连续使用：连续挖掘或攻击时，额外耐久损耗降低30%。", 0x53DB5A, 1.30, 1.00, 1.00, 0, 0.00, 24, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_157", "星光祝福", "夜晚全面增益：夜晚或低光下，伤害、速度、耐久减耗各+10%。", 0x539EDB, 1.10, 1.10, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_158", "宇宙共鸣", "周期性随机增益：每使用12次，随机获得伤害+25%、速度+30%或恢复2耐久。", 0xD2DB53, 1.30, 1.30, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_159", "星尘护佑", "危险时防护：生命低于30%时，受到伤害-12%，冷却10秒。", 0x53DB9E, 1.00, 1.30, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_160", "自然共鸣", "自然环境恢复：周围有草、花、树叶、原木时，每4秒恢复0.5生命；满血恢复1耐久。", 0x53CFDB, 1.00, 1.00, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_161", "魔力循环", "持续使用修补：每连续使用15次恢复1耐久；自然环境中恢复2点。", 0x5373DB, 1.00, 1.00, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_162", "大地锋芒", "地面作战更强：目标站地面时伤害+10%；玩家站地面挖掘速度+10%。", 0xAB53DB, 1.10, 1.10, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_163", "奥术渗透", "随机魔法伤害：攻击附加0.5到1.5魔法伤害，最低不低于0.5。", 0x99DB53, 1.00, 1.08, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_164", "未知回响", "复制部分正面效果：正面特性触发时12%概率再次触发50%强度回响。", 0xA753DB, 1.00, 1.00, 0.00, 8, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_165", "秘法扰动", "回响过多会损耗：每触发3次未知回响后，下一次耐久消耗额外+1。", 0x53DBAD, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 10, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_166", "自然爆发", "提高生物与作物收益：击杀生物或收获植物时，额外掉落概率+18%。", 0x6E53DB, 1.06, 1.18, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_167", "生命涌现", "持续恢复生命：每6秒恢复0.5生命；自然环境中间隔缩短为4秒。", 0x53ABDB, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_168", "根系缠绕", "命中短暂束缚：攻击18%概率给予2秒缓慢I。", 0xDBB953, 1.00, 1.18, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 18, 0.00, 0);
registerTraitBundle("rce_trait_169", "活力激发", "提高速度并回血：攻击速度+12%；连续命中5次恢复1生命。", 0x53B7DB, 1.12, 1.12, 0.00, 0, 0.00, 0, 1, 0, 0, 1.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_170", "生命强化", "低血量更强：生命低于40%时，伤害+10%，受伤-8%。", 0x53DB77, 1.00, 1.30, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_171", "兴奋代价", "高速作战稍耗损：连续触发生命恢复3次后，下次耐久消耗额外+1。", 0x5553DB, 1.00, 1.00, 0.00, 0, 0.00, 8, 1, 10, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_172", "虚空侵蚀", "无视部分防护：攻击额外造成目标当前生命4%穿透伤害，上限3点。", 0x53A0DB, 1.00, 1.04, 2.50, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_173", "不稳定存在", "虚空消耗工具：触发穿透伤害时8%概率额外耗1耐久。", 0xDBD653, 1.00, 1.08, 0.75, 0, 0.00, 8, 1, 8, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_174", "空洞回响", "击杀吞噬能量：击杀恢复1耐久，并使伤害+10%持续5秒。", 0x53DB73, 1.00, 1.10, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_175", "虚空导流", "轻质引导穿透：攻击15%概率造成1点穿透伤害；目标生命低于30%时概率25%。", 0x5382DB, 1.00, 1.30, 0.75, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_176", "不稳定强化", "低概率强力增幅：每使用8次，下次行动50%概率伤害或速度+25%。", 0xCF53DB, 1.30, 1.30, 0.00, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_177", "空蚀减耗", "穿透时减少磨损：触发穿透伤害时25%概率取消本次耐久消耗。", 0xDB53B9, 1.00, 1.25, 0.75, 0, 0.00, 25, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_178", "深渊吞噬", "高额穿透终结：攻击额外造成目标最大生命3%穿透伤害，上限5点；低血目标伤害+20%。", 0x5EDB53, 1.00, 1.20, 2.50, 0, 0.00, 0, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_179", "崩解风险", "强力侵蚀自身：触发深渊吞噬时12%概率额外耗1耐久。", 0xDB5365, 1.00, 1.12, 0.00, 0, 0.00, 8, 1, 12, 1, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_180", "虚无护壳", "低耐久收敛力量：耐久低于25%时穿透伤害-30%，额外损耗概率减半。", 0xDB5553, 1.00, 1.30, 0.75, 0, 0.00, 24, 1, 0, 0, 0.0, 0.0, 0, 0, 0.00, 0);
registerTraitBundle("rce_trait_181", "终末回收", "击杀强敌修复：击杀最大生命高于40的目标时恢复4耐久。", 0x53B4DB, 1.00, 1.00, 0.00, 0, 0.00, 10, 1, 0, 0, 0.0, 1.0, 0, 0, 0.00, 0);
